# ExamManager

./: .gitignore  InitDb.sql  README.md  docker-compose.yml
ExamManager/ExamManager/: .gitignore  ExamBoardsUpdateInExamEntityExample.txt  ExamManager.csproj  ExamManager.http  Program.cs  appsettings.json
ExamManager/ExamManager/Configurations/: ExamBoardDocument.cs  MailSettings.cs
ExamManager/ExamManager/Controllers/: BackupController.cs  ExamController.cs  ExamTypeController.cs  ExaminerController.cs  ExportController.cs  FileHistoryController.cs  ImportController.cs  InstitutionController.cs  OperatorController.cs  PasswordResetController.cs  ProfessionController.cs
ExamManager/ExamManager/Data/: ExamDbContext.cs  ExamDbContextFactory.cs
ExamManager/ExamManager/Extensions/: ClaimsPrincipalExtensions.cs
ExamManager/ExamManager/Interfaces/: IBackupService.cs  IEmailService.cs  IExamService.cs  IExamTypeService.cs  IExaminerService.cs  IExportService.cs  IFileHistoryService.cs  IImportService.cs  IInstitutionService.cs  IOperatorService.cs  IPasswordResetService.cs  IProfessionService.cs  IRepository.cs  IUnitOfWork.cs
ExamManager/ExamManager/Migrations/: 20250723074233_InitialCreate.Designer.cs  20250723074233_InitialCreate.cs  20250728111126_SoftDeleteSupport.Designer.cs  20250728111126_SoftDeleteSupport.cs  20250801120319_OperatorByDefaultRoleValueMigration.Designer.cs  20250801120319_OperatorByDefaultRoleValueMigration.cs  20250805102711_EducationalIdMigration.Designer.cs  20250805102711_EducationalIdMigration.cs  20251012085105_OptionalEmailForOperators.Designer.cs  20251012085105_OptionalEmailForOperators.cs  20251023083950_RemoveEmailProperty.Designer.cs  20251023083950_RemoveEmailProperty.cs  20260129085839_FileHistoryMigration.Designer.cs  20260129085839_FileHistoryMigration.cs  (+3 more)
(+142 files in other folders)
